name             = DBIx-Class-InflateColumn-Serializer-Role-HashContentAccessor
author           = Manfred Stock <mstock@cpan.org>
license          = Perl_5
copyright_holder = Manfred Stock

[MetaResources]
	repository.url  = git://github.com/mstock/DBIx-Class-InflateColumn-Serializer-Role-HashContentAccessor
	repository.web  = https://github.com/mstock/DBIx-Class-InflateColumn-Serializer-Role-HashContentAccessor
	repository.type = git

; collect
[GatherDir]
exclude_filename = cpanfile

; generate cpanfile
[CPANFile]
[CopyFilesFromBuild]
copy = cpanfile

; cleanup
[PruneCruft]
[PruneFiles]
	filenames = dist.ini
[ManifestSkip]

; prereqs
[AutoPrereqs]
[Prereqs / TestRequires]
DBIx::Class::InflateColumn::Serializer         = 0
DBIx::Class::InflateColumn::Serializer::Hstore = 0
DBIx::Class::InflateColumn::Serializer::JSON   = 0
Pg::hstore                                     = 0
JSON::MaybeXS                                  = 0

; munge
[PkgVersion]
[NextRelease]
[PodWeaver]

; tests
[ExtraTests]
[TestRelease]
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[ReportVersions::Tiny]
[Test::EOL]
[Test::Compile]
[Test::CPAN::Changes]
[Test::Perl::Critic]

; CI
[TravisCI]

; meta files
[MetaNoIndex]
	file = perlcritic.rc
[License]
[ModuleBuild]
[MetaYAML]
[MetaJSON]
[Readme]
[Manifest]

; release
[CheckChangesHasContent]
[ConfirmRelease]
[Git::Check]
[Git::Commit]
[Git::CommitBuild]
	branch         =
	release_branch = releases
[Git::NextVersion]
	first_version = 0.001000
[Git::Tag / TagMaster]
	tag_format  = v%v%t
	tag_message = v%v%t
[Git::Tag / TagRelease]
	tag_format  = cpan-v%v%t
	tag_message = cpan-v%v%t
	branch      = releases
[UploadToCPAN]
